<template>

    <div class="col">

        <draggable tag="ul" :list="workflowsteps"
                   :disabled="!enabled"
                   @change="orderChanged"
                   @start="dragging = true"
                   @end="dragging = false"
                   class="list-group todo-list" handle=".handle" data-widget="todo-list"
        >
            <li
                class="list-group-item"
                v-for="(element, idx) in workflowsteps"
                :key="element.id"
            >
                <i class="fa fa-align-justify handle"></i>

                <span class="text text-sm" data-toggle="collapse" data-parent="#workflowlist" :href="'#collapse-workflowstep-'+element.id">{{ element.titre }}</span>
                <!-- Emphasis label -->
                <a class="btn btn-app btn-sm text text-xs" data-toggle="collapse" role="button">
                    <i class="fas fa-users"></i>
                    <span v-if="element.staticapprovers.length > 0">{{ element.staticapprovers[0].name }}</span>
                    <span v-else-if="element.role_dynamic">Dynamique</span>
                    <span v-else-if="element.role_previous">Précédent</span>
                    <span v-else>ND</span>
                </a>
                <a v-if="element.actionspass" class="btn btn-app btn-sm text text-xs" data-toggle="collapse" role="button">
                    <span v-if="element.actionspass.length === 0" class="badge bg-danger">{{ element.actionspass.length }}</span>
                    <span v-else class="badge bg-success">{{ element.actionspass.length }}</span>
                    <i class="fas fa-check"></i> Validation
                </a>
                <a v-if="element.actionsreject" class="btn btn-app btn-sm text text-xs" data-toggle="collapse" role="button">
                    <span v-if="element.actionsreject.length === 0" class="badge bg-danger">{{ element.actionsreject.length }}</span>
                    <span v-else class="badge bg-success">{{ element.actionsreject.length }}</span>
                    <i class="fas fa-times"></i> Réjet
                </a>
                <a v-if="element.actionsexpire" class="btn btn-app btn-sm text text-xs" data-toggle="collapse" role="button">
                    <span v-if="element.actionsexpire.length === 0" class="badge bg-danger">{{ element.actionsexpire.length }}</span>
                    <span v-else class="badge bg-success">{{ element.actionsexpire.length }}</span>
                    <i class="fas fa-clock"></i> Expiration
                </a>

                <!-- General tools such as edit or delete-->
                <div class="tools">
                    <i class="fa fa-pencil-square-o" @click="editWorkflowstep(element)"></i>
                    <button type="button" class="btn btn-tool btn-sm" data-toggle="collapse" data-parent="#workflowlist" :href="'#collapse-workflowstep-'+element.id">
                        <i class="fas fa-minus"></i>
                    </button>
                    <i class="fa fa-trash-o"></i>
                </div>

                <!-- Action(s) de l'Etape -->
                <div :id="'collapse-workflowstep-'+element.id" class="panel-collapse collapse in">
                    <div class="card-header">
                        <div class="form-inline float-left">
                            <span class="help-inline pr-1 text-sm"> Action(s) de l'Etape </span>

                            <a class="btn btn-outline-success waves-effect waves-light btn-sm" @click="createNewAction(element)">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">

                        <WorkflowActions :workflowstepid_prop="element.id" :workflowactions_prop="element.actions"></WorkflowActions>

                    </div>

                </div>
                <!-- / Action(s) de l'Etape -->

            </li>
        </draggable>
    </div>

</template>

<script>
    import StepBus from './stepBus'
    import WorkflowActions from '../workflowactions/list'
    import ActionBus from "../workflowactions/actionBus";
    import draggable from 'vuedraggable'

    let id = 3;

    export default {
        props: {
            workflow: {},
            workflowsteps_prop: {}
        },
        name: "steps",
        display: "Handle",
        instruction: "Drag using the handle icon",
        order: 5,
        components: {
            draggable, WorkflowActions
        },
        mounted() {
            StepBus.$on('workflowaction_created', (add_data) => {
                if (this.workflow.id === add_data.workflowId) {
                    this.createStep(add_data.workflowstep)
                }
            })

            StepBus.$on('workflowstep_updated', (upd_data) => {
                // Step modifiée à mettre à jour sur la liste
                console.log('workflowstep_to_update received at steps.list', upd_data)
                if (this.workflow.id === upd_data.workflowId) {
                    this.updateStep(upd_data.workflowstep)
                }
            })
        },
        data() {
            return {
                workflowsteps: this.workflowsteps_prop,
                enabled: false,
                dragging: false
            };
        },
        computed: {
            draggingInfo() {
                console.log(this.dragging ? "under drag" : "");
            }
        },
        methods: {
            createNewAction(workflowstep) {
                axios.get(`/workflowactions.fetchbystep/${workflowstep.id}`)
                    .then((resp => {
                        ActionBus.$emit('workflowaction_create', workflowstep, resp.data);
                    }));
            },
            editWorkflowstep(workflowstep) {
                axios.get(`/workflowsteps.fetchbyworkflow/${workflowstep.workflow_id}`)
                    .then((resp => {
                        StepBus.$emit('workflowstep_edit', workflowstep, this.workflow, resp.data);
                    }));
            },
            removeAt(idx) {
                this.list.splice(idx, 1);
            },
            add: function() {
                id++;
                this.list.push({ name: "Juan " + id, id, text: "" });
            },
            orderChanged(evt) {
                //console.log('gonna change order',evt, evt.moved.element, evt.moved.oldIndex, evt.moved.newIndex,this.workflowsteps);
                //console.log('lets change order:', this.workflowsteps);
                const fd = undefined;
                let changeForm = new Form({
                    'titre': evt.moved.element.titre,
                    'description': evt.moved.element.description,
                    'workflow_id': evt.moved.element.workflow_id,
                    'profile': evt.moved.element.profile,
                    'posi': evt.moved.newIndex,
                    'oldIndex': evt.moved.oldIndex,
                    'newIndex': evt.moved.newIndex,
                });
                changeForm
                    .put(`/workflowsteps/${evt.moved.element.uuid}`, fd)
                    .then(workflowsteps => {
                        //console.log('orderChanged', workflowsteps);
                        this.workflowsteps = workflowsteps;
                    }).catch(error => {
                    this.loading = false
                });
            },
            createStep(workflowstep) {
                let workflowstepIndex = this.workflowsteps.findIndex(c => {
                    return workflowstep.id === c.id
                })

                // si cette étape n'existe pas déjà, on l'insère dans la liste
                if (workflowstepIndex === -1) {
                    window.noty({
                        message: 'Etape créée avec succès',
                        type: 'success'
                    })

                    this.workflowsteps.push(workflowstep)
                }
            },
            updateStep(workflowstep) {
                // on récupère l'index de session modifiée
                let stepIndex = this.workflowsteps.findIndex(s => {
                    return workflowstep.id === s.id
                })

                this.workflowsteps.splice(stepIndex, 1, workflowstep)

                window.noty({
                    message: 'Etape modifiée avec succès',
                    type: 'success'
                })
            }
        }
    };
</script>
<style scoped>
    .button {
        margin-top: 35px;
    }
    .handle {
        float: left;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .close {
        float: right;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    input {
        display: inline-block;
        width: 50%;
    }
    .text {
        margin: 20px;
    }

    .btn-app {
        border-radius: 3px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        color: #6c757d;
        font-size: 12px;
        height: 60px;
        margin: 0 0 10px 10px;
        min-width: 80px;
        padding: 15px 5px;
        position: relative;
        text-align: center;
    }

    .btn-app > .fa,
    .btn-app > .fas,
    .btn-app > .far,
    .btn-app > .fab,
    .btn-app > .glyphicon,
    .btn-app > .ion {
        display: block;
        font-size: 20px;
    }

    .btn-app:hover {
        background: #f8f9fa;
        border-color: #aaaaaa;
        color: #444;
    }

    .btn-app:active, .btn-app:focus {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    .btn-app > .badge {
        font-size: 10px;
        font-weight: 400;
        position: absolute;
        right: -10px;
        top: -3px;
    }

    .btn-xs {
        padding: 0.125rem 0.25rem;
        font-size: 0.75rem;
        line-height: 1.5;
        border-radius: 0.15rem;
    }
</style>
